<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expenso has been moved</title>
    <style>
      body {
        background-color: #f5f5f5;
        color: #333;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        margin: 0;
      }

      h1 {
        margin-bottom: 30px;
      }

      p {
        margin-bottom: 20px;
      }

      #redirectButton {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      #redirectButton:hover {
        background-color: #005580;
      }
    </style>
  </head>
  <body>
    <h1>Expenso has been moved</h1>
    <p>
      This page has been moved to a new location. Click the button below to go
      to the new Expenso website.
    </p>
    <a href="https://expenso-4y16.onrender.com" id="redirectButton"
      >Go to Expenso</a
    >
  </body>
</html>
